SchedulerWPF/SchedulerWPF/Views/AppointmentEditor.xaml

<Window x:Class="WpfScheduler.Helper.AppointmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        Title="New Event" Height="520" Width="500">
    <Window.Resources>
        <syncfusion:ReminderTimeIntervalConverter x:Key="ReminderTimeIntervalConverter"/>
    </Window.Resources>
    <Grid Margin="5" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="6" Margin="2,165,8,-256" Grid.ColumnSpan="2" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.283"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.335"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.354,0.488" Height="59" Width="207">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.189"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label x:Name="FieldLabel" 
                    Content="Поле" />
                <syncfusion:ComboBoxAdv x:Name="FieldComboBox" Height="30" Width="150" HorizontalAlignment="Left" SelectionChanged="FieldComboBox_SelectionChanged">
                    <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="59" Width="207">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.335"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label x:Name="TaskTypeLabel" 
                    Content="Тип задания" IsEnabled="False" />
                <syncfusion:ComboBoxAdv x:Name="TaskTypeComboBox" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="TaskTypeComboBox_SelectionChanged">
                    <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="59" Width="207">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.335"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label x:Name="TaskLabel" 
                    Content="Задание" IsEnabled="False" />
                <syncfusion:ComboBoxAdv x:Name="TaskComboBox" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="TaskComboBox_SelectionChanged">
                    <syncfusion:ComboBoxItemAdv Content="Понюхать бебры"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="59" Width="207">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.335"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label x:Name="EmployeeTitleLabel" 
                Content="Должность сотрудника" IsEnabled="False" />
                <syncfusion:ComboBoxAdv x:Name="EmployeeTitleComboBox" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="EmployeeTitleComboBox_SelectionChanged_1">
                    <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.354,0.488" Height="59" Width="207">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.283"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.189"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label x:Name="EmployeeLabel" 
                Content="Сотрудник" IsEnabled="False" />
                <syncfusion:ComboBoxAdv x:Name="EmployeeComboBox" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False">
                    <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="10,166,0,-264" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="MachineryTypeLabel" 
               Content="Тип техники" IsEnabled="False" />
            <syncfusion:ComboBoxAdv x:Name="MachineryTypeComboBox" Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="MachineryTypeComboBox_SelectionChanged">
                <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                <syncfusion:ComboBoxItemAdv Content="Item 5"/>
            </syncfusion:ComboBoxAdv>
            <StackPanel Orientation="Vertical" Height="59" Width="235">
                <Label x:Name="MachineryLabel" 
                Content="Техника" IsEnabled="False" HorizontalAlignment="Left" />
                <syncfusion:ComboBoxAdv x:Name="MachineryComboBox" Height="30" Width="150" IsEnabled="False" SelectionChanged="MachineryComboBox_SelectionChanged" RenderTransformOrigin="-0.193,0.556" HorizontalAlignment="Left">
                    <syncfusion:ComboBoxItemAdv Content="Item 1"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 2"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 3"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 4"/>
                    <syncfusion:ComboBoxItemAdv Content="Item 5"/>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="10,21,0,55" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="StartLabel"  Content="Start Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfDatePicker x:Name="StartDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <syncfusion:SfTimePicker x:Name="StartTimePicker"
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="10,21,0,55" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="EndLabel" Content="End Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfDatePicker x:Name="EndDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <syncfusion:SfTimePicker x:Name="EndTimePicker" 
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <CheckBox x:Name="allDay" Grid.Row="6"  VerticalAlignment="Top" Margin="11,6,119,0" Content="All Day" Grid.ColumnSpan="2" />
        <CheckBox x:Name="timeZone" Grid.Row="6" Margin="12,6,0,0" Grid.Column="1" Checked="OnTimeZoneChecked"  VerticalAlignment="Top" Content="Time Zone"/>
        <StackPanel x:Name="TimeZoneMenuPanel" Grid.Row="3" Grid.ColumnSpan="4" Visibility="Collapsed">
            <syncfusion:ComboBoxAdv x:Name="TimeZoneMenu"  
                                    Margin="8, 0, 0, 0" 
                                    Width="200"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="5,32,-5,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addRememainder" Grid.Row="0" Grid.ColumnSpan="1" Margin="4,48,4,48" Height="30" Click="OnAddRememainderClicked" Content="Add Remainder"/>
            <ListView x:Name="ReminderList"
                      Grid.Row="1" Grid.ColumnSpan="4"
                     Margin="7, 8, 0, 8"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ReminderStack" 
                                    Orientation="Horizontal" 
                                    Margin="3,0,0,0"              
                                    Background="Transparent">
                            <syncfusion:UpDown x:Name="ReminderTimeInterval"
                                    Margin="5,0,0,0" 
                                    Height="24"
                                    Width="100" 
                                    IsScrollingOnCircle="True"
                                    MinValue="0"
                                    Step="1" 
                                    NumberDecimalDigits="0"
                                    Value="{Binding Converter={StaticResource ReminderTimeIntervalConverter}, Path=ReminderTimeInterval, Mode=OneWay, ConverterParameter=TimeInterval}"/>
                            <syncfusion:ComboBoxAdv x:Name="ReminderTimeIntervalMenu"
                                    Margin="8, 0, 0, 0" 
                                    Width="80"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedIndex="{Binding Converter={StaticResource ReminderTimeIntervalConverter}, Path=ReminderTimeInterval, Mode=OneWay, ConverterParameter=TimeIntervalMenu}" />
                            <Button Height="24" x:Name="RemoveReminder"
                                    Width="25" Background="Transparent"
                                    Margin="6,0,0,0"
                                    Click="OnRemoveReminderClicked" >
                                <Image Height="19" Source="D:\2021Incident\May10KB1\new\SchedulerWPF\SchedulerWPF\Resource\delete.png" Width="19"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="2"/>
            <Label x:Name="descriptionLabel" 
               Content="Description" Grid.ColumnSpan="4" Margin="0,83,10,17" />
        </Grid>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Margin="5,141,5,-8" Orientation="Vertical">
            <TextBox x:Name="description"
                     Height="25"
                 />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="58,81,0,0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" Height="30" Grid.Column="0" Content="Save" Click="OnSaveClicked"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="Delete" Height="30" Grid.Column="2" Content="Delete" Click="OnDeleteClicked"/>
                <GridSplitter Grid.Column="3" IsEnabled="False"/>
                <Button x:Name="Cancel" Height="30" Grid.Column="4" Content="Cancel" Click="OnCancelClicked"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
