SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" Width="1280" Height="720" >
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="1147*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainWindowTabControl" Grid.ColumnSpan="2">
            <TabItem Header="Личный Кабинет">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="MainMenuTabContorl" TabStripPlacement="Left">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Календарь">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfScheduler x:Name="Schedule"
                                FirstDayOfWeek="Monday"
                                ViewType="Week"
                                ItemsSource="{Binding ScheduleAppointmentCollection}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <interactivity:Interaction.Behaviors>
            <local:SchedulerBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
